package ThreadsPackage;


class a implements Runnable
{
    public void run() {
        for(int i=0; i<10; i++)
        {
            System.out.println("I'm in Class-A");
            try{
            Thread.sleep(500);
            }
            catch(Exception e){
            System.out.println("Exception Occured");
            }
        }
        
    }
}

class b implements Runnable{
    public void run() {
        for(int i=0; i<10; i++){
        System.out.println("I'm in class-B");
        try {
        	Thread.sleep(100);
        }
        catch(Exception e) {
        	System.out.println("One more Exception occured");
        }
        }
    }
}

class BasicThread{
    public static void main(String[] args){
        a obj1 = new a();
        b obj2 = new b();
        Thread t1=new Thread(obj1);
        Thread t2=new Thread(obj2);
        t1.start();
        t2.start();

    }
}